# FocusAppWeb

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/: main.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/html/: HtmlView.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/menus/side/: NavigationDrawer.kt  SidebarMenuContent.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/menus/top/: TopAppBar.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/menus/top/images/: Dark_mode.kt  LightModeSvgrepoCom.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/r/: Strings.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/screens/homepage/: HomePage.kt  HomePageModel.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/screens/setup/: SetupPage.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/shared_components/: AppText.kt
composeApp/src/wasmJsMain/kotlin/magmagen/wasm/focus_lib/presentation/theme/: AppTheme.kt  ColorScheme.kt  Dimensions.kt  Palette.kt  SchemeType.kt  ThemeUtility.kt  Typography.kt
gradle/: libs.versions.toml
