[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.8.0-alpha03"
junit = "4.13.2"
kotlin = "2.1.0"
kotlin-serialization = "1.8.0"
voyagerVersion = "1.1.0-beta03"
koin = "4.1.0-Beta5"
coil = "3.1.0"
icons = "1.7.8"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
coil-image = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor3-wasm-js", version.ref = "coil" }
voyager-navigation = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyagerVersion" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyagerVersion" }
voyager-bottomsheet = { group = "cafe.adriel.voyager", name = "voyager-bottom-sheet-navigator", version.ref = "voyagerVersion" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyagerVersion" }
voyager-transition = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyagerVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
kotlin-serializeable = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
#compose-icons = { name = "androidx.compose.material.icons", version.ref = "icons" }
#androidx.compose.material.icons:1.7.8


voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyagerVersion" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }